html, body {
  height: 100%;
  display: flex;
  flex-direction:column;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  background-color: #edddd1;
  color:#0d1f2d;
  font-size:20px
  }

/****************   Nav Section **********************/
nav {
	display:flex;
  padding:20px;
  background-color: #0d1f2d;
  border-bottom: 6px solid #7d6e63;
  justify-content:space-between;
  align-items: center;
  color: #f1e8e1;
}

/***********************  Footer Section   **************************/

main {
  flex: 1;
}

footer {
  padding:20px;
  display:flex;
  background-color: #d3bbad;
  border-top: 6px solid #bda798;
  gap: 25px;
  justify-content: center;
  align-items: center;
  color: #f1e8e1;
  margin-top:auto;
}

/*********** Splash Page ************************/

hr {
  border: none;
  border: 1px solid gray;
  margin: 20px 150px 20px 150px
}

header {
  padding:30px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background-color: #edddd1
}

section {
  margin-left: 20px;
}

header h1 {
  font-family: "Archivo Black", sans-serif;
  font-size: 2.5em;
  color:#38322d;

}

header img {
  border: 4px solid #38322d;
  border-radius:50%;
  width:300px;
}

.address {
  display:flex;
  justify-content: center;
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  font-size: 1em;
  background-color: #edddd1;
  color:#6d6058
}

.tagline {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  font-size: 1em;
  background-color: #edddd1;
  color:#6d6058
}

/************* Sections ********************/
section h3 {
  font-family: "Playfair Display";
  color:#2a485f;
}

section dl {
  display:grid;
  gap:10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

section .experience {
  display:grid;
  gap:10px;
  grid-template-columns: 1fr 1fr;
}

section ul {
  list-style-type: none;
  padding:10px
}

section ul li {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: #f1e8e1;
}

section .link a {
  color: #0d1f2d;
}

section a:hover {
  text-decoration:none;
  color:gray;
}

a:hover {
  text-decoration:none;
  color:gray;
}


/**************   Projects   *****************/
.three-col {
	  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display:grid;
  gap:10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card img {
  width: 250px;
  height: fit-content;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card {
  background-color: #f1e8e1;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

/**************   Responsiveness   *****************/
@media (max-width: 700px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .three-col {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}

/**************   Contact Page   *****************/
.one-col {
  display: flex;
  flex-direction: column;
  max-width:1000px;  
  gap: 15px;
  margin: 0 auto;
  padding: 20px;
  
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #0d1f2d;
  border-radius: 10px;
  font-size: 1rem;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding:10px;
  border:2px solid #0d1f2d;
  border-radius: 10px;
  box-sizing: border-box;
  font-size:20px;
}

.one-col button {
  background-color: #0d1f2d;
  color: #f1e8e1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.one-col button:hover {
  background-color: #38322d;
}
